{
  "name": "youai",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@netlify/functions": "^4.2.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0"
  }
}
